# test

apiKey="AIzaSyBThRzPK-3CsdF9Um5JC8j0izbH_V1aHKc"
authDomain="quik-test-d955c.firebaseapp.com"
databaseURL="https://quik-test-d955c.firebaseio.com"
projectId="quik-test-d955c"
storageBucket="quik-test-d955c.appspot.com"
messagingSenderId="225468665114"
appId="1:225468665114:web:2cf94cc4a188befebaf0a3"

# production

# apiKey: 'AIzaSyDqbcMFy_Ju6VREntei2qRMwM40htaZGqM',
# authDomain: 'quick-3909f.firebaseapp.com',
# databaseURL: 'https://quick-3909f.firebaseio.com',
# projectId: 'quick-3909f',
# storageBucket: 'quick-3909f.appspot.com',
# messagingSenderId: '507650709439',
# appId: '1:507650709439:web:e94931c6c51879d0f4730a',
# measurementId: 'G-LZRQHPWVEC'